browser=chrome
env=https://login2.nextbasecrm.com
username=helpdesk57@cybertekschool.com
username2=marketing57@cybertekschool.com
username3=hr57@cybertekschool.com
password=UserUser



#key has to be unique
#you will be able to write comments with "#"